imort java.io..*;	import java.io.*;
class Printf3Test	class Printf3Test
{	{
public staticvoid maintringl args	public static void main(String[] args)
{	{
double price =  4495;	double price = 44.95;
double tax = 7..75;;	double tax = 7.75;
double amountDue= price * f1  + tax / /1/0/0/l;/	double amountDue = price * (1 + tax / /1/0/0/)/;/
/ /  /  / / /P/r/i/n/t/W/r/i/t/e/r/ /o/u/t/ /=/ /n/e/w/ /P/r/i/n//W/r/i/t/e/r//S/y/s/t/e/m///u/t/l/;/	/ / / / / / /P/r/i/n/t/W/r/i/t/e/r/ /o/u/t/ /=/ /n/e/w/ /P/r/i/n/t/W/r/i/t/e/r/(/S/y/s/t/e/m/./o/u/t/)/;/
/ / / / / / /P/r/i/n/t/f/3/./f/p/r/i/n/t//o/u/t/,/ /"/A/m/o/u//t/  /d/u/e/ /=/ /%/8/./2/f/\/n/"// /a/m/o/u/n/t/D/u/e//;/	/ / / / / / /P/r/i/n/t/f/3/./f/p/r/i/n/t/(/o/u/t/,/ /"/A/m/o/u/n/t/ /d/u/e/ /=/ /%/8/./2/f/\/n/"/,/ /a/m/o/u/n/t/D/u/e/)/;/
/ / / / / / /o/u/t/./f/l/u/s/h/f/l/;/	/ / / / / / /o/u/t/./f/l/u/s/h/(/)/;/
/ / / /}/	/ / / /}/
/}/	/}/
