class ForForTest	class ForForTest
{	{
public static  void mainStringll args	public static void main(String[] args)
{	{
	
	
	
	
	
	
for  int  x= 1; x<=5; x++1	for (int x = 1; x<=5; x++){
for int y= x ; y<=5 y++{	for (int y = x ; y<=5; y++){
System.out.printl"*""l;	System.out.print("*");
f	}
System.out.println;	System.out.println();
	}
	
System.out.printlnf"------------";	System.out.println("-------------");
	
forint x = 1; x<=5; x++	for (int x = 1; x<=5; x++)
f	{
for int y= 1 ; y<=x; y++f{	for (int y = 1 ; y<=x; y++){
System..out.printl*";;	System.out.print("*");
	}
System.out.println	System.out.println();
}	}
}	}
}	}
