package  amazon;	package amazon;
import entity.ListNode;	import entity.ListNode;
public class AddTwoNumbers {	public class AddTwoNumbers {
public ListNode addTwoNumbersListNode l1,, ListNode l2 	public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
ListNode dummy =  newListNode0; ListNodeail = dummy; int sum  = 0 while l1 != null || l2 != null{	ListNode dummy = new ListNode(0); ListNode tail = dummy; int sum = 0; while (l1 != null || l2 != null) {
sum /=/ /1/0// ifl1 != nullf 1	sum /=/ /1/0/;/ if (l1 != null) {
sum += l1.val;	sum += l1.val;
l1  = l1..next;	l1 = l1.next;
l	}
if ll2 !=  nul 	if (l2 != null) {
sum += l2.val	sum += l2.val;
l2  = l2..next;	l2 = l2.next;
	}
tail.next = new ListNodesum % 10; tail =tail.next;	tail.next = new ListNode(sum % 10); tail = tail.next;
}	}
if lsum //1/0/ /==/  /1// //	if (sum / /1/0/ /=/=/ /1/)/ /{/
/ / / / // / / / / / / /t/a/i/l/./n/e/x/t/ /=/ /n/e/w/ /L/i/s/t/N/o/d/e//1//;/	/ / / / / / / / / / / / /t/a/i/l/./n/e/x/t/ /=/ /n/e/w/ /L/i/s/t/N/o/d/e/(/1/)/;/
/ / / / / / / / /}/	/ / / / / / / / /}/
/	/
/ / // / /  / / /r/e/tu/r/n /d/u/m/m/y/./n/e/x/t/;/	/ / / / / / / / /r/e/t/u/r/n/ /d/u/m/m/y/./n/e/x/t/;/
// / //}/	/ / / / /}/
/}/	/}/
