package aazon;	package amazon;
import jaa.util.ashap;	import java.util.HashMap;
public classToSum {	public class TwoSum {
public intl twoSumint nums, int targetl {	public int[] twoSum(int[] nums, int target) {
if nums == null || nums.length == 0 {	if (nums == null || nums.length == 0) {
return new intl1-1,, -};	return new int[]{-1, -1};
}	}
HashMap<Integer, Inteer> map =  new HashMap<>	HashMap<Integer, Integer> map = new HashMap<>();
for  int i = 0; i < nums.length;i++ {	for (int i = 0; i < nums.length; i++) {
int key = target - numi;	int key = target - nums[i];
if map.containsKeykey { return new  int{map.getkey + 1, i + 11;	if (map.containsKey(key)) { return new int[]{map.get(key) + 1, i + 1};
	}
map.putkey,  if;	map.put(key, i);
}	}
return new intl{-1, -11;	return new int[]{-1, -1};
}	}
}	}
