package learn.freq02;	package learn.freq02;
public class  SearchInsertPosition l	public class SearchInsertPosition {
public int searchInsertint A, int target {	public int searchInsert(int[] A, int target) {
in start = 0;	int start = 0;
int end  = A.length - 1	int end = A.length - 1;
int mid;	int mid;
iftaget <A0	if (target < A[0]) {
return 0;	return 0;
1	}
while start + 1 < endf {	while (start + 1 < end) {
mid  start + end - start / /2/;	mid = start + (end - start) / /2/;/
/ / / / / / /  / / / / / /i/f/ //A//m/i/d// /=/=/ /t/a/r/g/e/t// /f/	/ / / / / / / / / / / / /i/f/ /(/A/[/m/i/d/]/ /=/=/ /t/a/r/g/e/t/)/ /{/
/ / / / / / / / / / // / / / / /re/t/u/r/n//m/i/d/;/	/ / / / / / / / / / / / / / / / /r/e/t/u/r/n/ /m/i/d/;/
/ / / / / / / / /// / f/ /e/l/s/e/ /i/f/ //A//m/i/d// /</ /t/a/r/g/e/t/l/ /1/	/ / / / / / / / / / / / /}/ /e/l/s/e/ /i/f/ /(/A/[/m/i/d/]/ /</ /t/a/r/g/e/t/)/ /{/
/ /  / / / / / / /  /  / / // /  / /s/t/a/r/t/ /=/ /m/i/d/;	/ / / / / / / / / / / / / / / / /s/t/a/r/t/ /=/ /m/i/d/;/
/ / // /  /  / // / / /}//e/l/s/e/ /{/	/ / / / / / / / / / / / /}/ /e/l/s/e/ /{/
/ / //  / / / / / / / / / / / / /e/n/d//=/ /m/i/d/;/	/ / / / / / / / / / / / / / / / /e/n/d/ /=/ /m/i/d/;/
/ / / / / //  / / / / /  /}/	/ / / / / / / / / / / / /}/
// / / / / / / / / /  / /i/f/ //A//e/n/d/ /=/=/  /t/a/r/g/e/t/l/ /{/	/ / / / / / / / / / / / /i/f/ /(/A/[/e/n/d/]/ /=/=/ /t/a/r/g/e/t/)/ /{/
/ / /  / / / / / // / / / /  / /r/e/t/u/rn/ /e/nd/;/	/ / / / / / / / / / / / / / / / /r/e/t/u/r/n/ /e/n/d/;/
/ / / / / / / /  / /  / / //	/ / / / / / / / / / / / /}/
/ /  /  / / / / //}/	/ / / / / / / / /}/
/ / / / / / /  / /i/f/ //A/l/e/n/d// /</ /t/a/r/g/e/t//  /1/	/ / / / / / / / /i/f/ /(/A/[/e/n/d/]/ /</ /t/a/r/g/e/t/)/ /{/
/ / / / / / / / // / / /r/e/t/u/r/n//e/n/d/ /+//1/;/	/ / / / / / / / / / / / /r/e/t/u/r/n/ /e/n/d/ /+/ /1/;/
/  / / /  //  / / /}/	/ / / / / / / / /}/
/ / //  / /  // /i/f/ /l/A//s/t/ar/t// /=/=/ /t/a/r/g/e/t/f/ /{/	/ / / / / / / / /i/f/ /(/A/[/s/t/a/r/t/]/ /=/=/ /t/a/r/g/e/t/)/ /{/
/ / /// / /  / / /  /  /r/e/t/u/r/n/ /s/ta/r/t/;/	/ / / / / / / / / / / / /r/e/t/u/r/n/ /s/t/a/r/t/;/
/ / / // / / / /}/	/ / / / / / / / /}/
/ / / / / / / / /r/e/t/u/r/n/ /s/t/a/rt /+/ /1/;/	/ / / / / / / / /r/e/t/u/r/n/ /s/t/a/r/t/ /+/ /1/;/
/ / /  / /l/	/ / / / /}/
/}/	/}/
