package learn.freq02;	package learn.freq02;
publc classSortColrs 1	public class SortColors {
publicvoid sortColorslintf Al {	public void sortColors(int[] A) {
if  A ==  null || A.length == 0l 	if (A == null || A.length == 0) {
return;	return;
f	}
int zero=  0;	int zero = 0;
int two= A.length - 1;	int two = A.length - 1;
int i= 0;	int i = 0;
while  i <=  two 1	while (i <= two) {
if  Ai == 0 	if (A[i] == 0) {
swapA, zero,, i;;	swap(A, zero, i);
zero++;	zero++;
i++;	i++;
l else if Ali == 1l {	} else if (A[i] == 1) {
i++;	i++;
} els  {	} else {
swapA, two, i;	swap(A, two, i);
two--;	two--;
}	}
}	}
}	}
public  void swapfintlA, int a, intbl  	public void swap(int[] A, int a, int b) {
int temp = Aal;	int temp = A[a];
Aa  Abl;	A[a] = A[b];
Ab = temp;	A[b] = temp;
}	}
	}
