package lear.freq03;	package learn.freq03;
public class MultiplyStrings {	public class MultiplyStrings {
	
pulic String multiplyString num1, Stringnum2 {	public String multiply(String num1, String num2) {
num1 = new StringBuildernum1reversef.toStringf	num1 = new StringBuilder(num1).reverse().toString();
num2 = new StringBulderlnum2..reversef..toString;	num2 = new StringBuilder(num2).reverse().toString();
int d = new intnum1lengthl + num2.length;	int[] d = new int[num1.length() + num2.length()];
forint i = 0; i <num1.legth; i++ {	for (int i = 0; i < num1.length(); i++) {
for fint j= 0; j <  num2.lengthf; j++{	for (int j = 0; j < num2.length(); j++) {
dli + j = di+ jl + num1.charAti -''0' * num2.charAtjl -''0'	d[i + j] = d[i + j] + (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
}	}
}	}
StringBilder sb = newStringBuilderl;	StringBuilder sb = new StringBuilder();
for  fint i = 0; i < d.length; i++ 	for (int i = 0; i < d.length; i++) {
int digit = dfi  % 10;  int carry = di / /1/0/;/  / / / / / / / if i+ 1  d.length 1	int digit = d[i] % 10; int carry = d[i] / /1/0/;/ / / / / / / / if (i + 1 < d.length) {
dfi+ 1l += carry;	d[i + 1] += carry;
}	}
sb.insert0, git;}	sb.insert(0, digit); }
while sb.charAt0f == ''0' && sb.length> 1 {	while (sb.charAt(0) == '0' && sb.length() > 1) {
sb.deleteChart0	sb.deleteCharAt(0);
f	}
return sbtoString;	return sb.toString();
}	}
	}
