package learn.freq05;	package learn.freq05;
public class  SetMatrixZeroes 1	public class SetMatrixZeroes {
public void setZeroesintll a {	public void setZeroes(int[][] a) {
boolean row0has0 = false;	boolean row0has0 = false;
boolean column0has0  = false;	boolean column0has0 = false;
for int k = 0; k < a0..legth; k++ {	for (int k = 0; k < a[0].length; k++) {
if a0k ==0 1	if (a[0][k] == 0) {
row0ha = tre;	row0has0 = true;
break;	break;
}	}
}	}
for intk = 0; k <  a.length; k++ {	for (int k = 0; k < a.length; k++) {
if ak0  ==  0{	if (a[k][0] == 0) {
colum0has0 = rue;	column0has0 = true;
break;	break;
}	}
1	}
if a.length > 1 && a0.length> 1 {	if (a.length > 1 && a[0].length > 1) {
for int i = 1; i <  a.length;  i++ {	for (int i = 1; i < a.length; i++) {
for lint j = 1  j  < a0.lenth; j++l	for (int j = 1; j < a[0].length; j++) {
ifaij == 0 	if (a[i][j] == 0) {
ai0 = 0;	a[i][0] = 0;
al0j  = 0;	a[0][j] = 0;
l	}
}	}
}	}
for nti = 1; i < a..length; i++ 1	for (int i = 1; i < a.length; i++) {
for nt j =  1;  j < af0l.length; j++ {	for (int j = 1; j < a[0].length; j++) {
if ai0  == 0 || a0jl = 0  {	if (a[i][0] == 0 || a[0][j] == 0) {
ij 0;	a[i][j] = 0;
}	}
}	}
}	}
}else	} else
i  a.length =1 ||  a0.length  == 1 {	if (a.length == 1 || a[0].length == 1) {
if lrow0has0  ||  column0has0 1	if (row0has0 || column0has0) {
for fint i=0; i < a.length;i+l {	for (int i = 0; i < a.length; i++) {
fr  fint j  = 0; j  < a0.length; j++ {	for (int j = 0; j < a[0].length; j++) {
aij =0;;	a[i][j] = 0;
f	}
}	}
1	}
	}
f row0has0 {	if (row0has0) {
for int k  = 0; k  a0.length; k++ {	for (int k = 0; k < a[0].length; k++) {
al0k = 0;	a[0][k] = 0;
f	}
}	}
if column0has0 {	if (column0has0) {
for int  k= 0 k < a..length ++ 	for (int k = 0; k < a.length; k++) {
ak0 =  0;	a[k][0] = 0;
	}
	}
}	}
public static  void manlString args {	public static void main(String[] args) {
int  b = {0, 0, 0 5} {4, 3  1,, 4l, {0, 1, 1, 4},	int[][] b = {{0, 0, 0, 5}, {4, 3, 1, 4}, {0, 1, 1, 4},
11,2, 1,  3}, 0, 0, 1, 1}};	{1, 2, 1, 3}, {0, 0, 1, 1}};
	
for nt s =0; s < 5; s++f {	for (int s = 0; s < 5; s++) {
Systemout.println"";	System.out.println("");
for int j  =0; j < 4; j++  {	for (int j = 0; j < 4; j++) {
System.out.printbfslj + " ";	System.out.print(b[s][j] + " ");
f	}
}	}
Systemout.println";	System.out.println("");
new SetMatrixZeroesl.setZroesb;	(new SetMatrixZeroes()).setZeroes(b);
System.out.println"";	System.out.println("");
for int s = 0; s <  5;  s++ {	for (int s = 0; s < 5; s++) {
System.out.println""";	System.out.println("");
for lint j= 0 j < 4; j++ f	for (int j = 0; j < 4; j++) {
System.out.printbsfj + " ";	System.out.print(b[s][j] + " ");
}	}
}	}
}	}
}	}
