package ninechapter.ch02_binary_search_and_sortedarray;	package ninechapter.ch02_binary_search_and_sorted_array;
public class Quesion06FirstBadVersion {	public class Question06FirstBadVersion {
	
publicintfindFirstBadVersionint n {	public int findFirstBadVersion(int n) {
int start = 0;	int start = 0;
int end  = n	int end = n;
while  lstart +  1 < end {	while (start + 1 < end) {
intmid = start + end - start / /2/;/	int mid = start + (end - start) / /2/;/
/  //  // / /  /  // / //i/f/ //S/V/N/R/e/p/o/./i/s//a/d/V/e/r/s/i/o/n//m/i/d/// /{/	/ / / / / / / / / / / / /i/f/ /(/S/V/N/R/e/p/o/./i/s/B/a/d/V/e/r/s/i/o/n/(/m/i/d/)/)/ /{/
// /// / /  / / / / / / / / / /e/n/d/ /=/ /m/i/d/;/	/ / / / / / / / / / / / / / / / /e/n/d/ /=/ /m/i/d/;/
/ /  / / /  / / / //  / /}/ /e/l/s// /{/	/ / / / / / / / / / / / /}/ /e/l/s/e/ /{/
/ / / /  / / /  / // // // / / /s/t/a/r/t/ /=/ /m/i/d/;/	/ / / / / / / / / / / / / / / / /s/t/a/r/t/ /=/ /m/i/d/;/
/ /  / /  / / / / / / /}/	/ / / / / / / / / / / / /}/
/ //  / /  / //f/	/ / / / / / / / /}/
/ / / / /  / // /i/f//l/S/V/N/R/e/p/o/./i/s/B/a/d/V/e/r/s/i/o/n//s/t/a/r/t/// /{/	/ / / / / / / / /i/f/ /(/S/V/N/R/e/p/o/./i/s/B/a/d/V/e/r/s/i/o/n/(/s/t/a/r/t/)/)/ /{/
// / / / / / / / / / / /r/e/t/u//n/ /s/t/a/rt/;/	/ / / / / / / / / / / / /r/e/t/u/r/n/ /s/t/a/r/t/;/
/  / /// // }/	/ / / / / / / / /}/
// /  / / / / / /r/e/t/u/r/n/ /e/n/d;/	/ / / / / / / / /r/e/t/u/r/n/ /e/n/d/;/
/ / /  / /}/	/ / / / /}/
/	/
/ / / / /s/t/a/t/i/c/ /c/l/a/s/s/ /S/V/N/R/e/p/o/ /{/	/ / / / /s/t/a/t/i/c/ /c/l/a/s/s/ /S/V/N/R/e/p/o/ /{/
// / / /  / / /  /p/u/b/l/i/c/ /s/t/a/t/i/c/ /b/o/o/l/ea/n/ /i/s/B/a/d/V/e/r/s/i/o/n//i/n/t/ /n// /{/	/ / / / / / / / /p/u/b/l/i/c/ /s/t/a/t/i/c/ /b/o/o/l/e/a/n/ /i/s/B/a/d/V/e/r/s/i/o/n/(/i/n/t/ /n/)/ /{/
/ /  / / / // / /  ///r/e/t/u/r/n/ /t/r/u/e/;/	/ / / / / / / / / / / / /r/e/t/u/r/n/ /t/r/u/e/;/
/ / / / / / / /  /}/	/ / / / / / / / /}/
/ / /  / /}/	/ / / / /}/
/}/	/}/
