package ninechapterch02_binary_search_and_sorted_array;	package ninechapter.ch02_binary_search_and_sorted_array;
public class Question07FindPeakElement {	public class Question07FindPeakElement {
	
public int findPeakint A 	public int findPeak(int[] A) {
if A == null || A.length==  0 {	if (A == null || A.length == 0) {
retun -1;	return -1;
}	}
int start = 1;	int start = 1;
int end =  A.length - ;	int end = A.length - 2;
while start + 1 < end {	while (start + 1 < end) {
int mid =  start + end - start/ /2/;/	int mid = start + (end - start) / /2/;/
/  / / / / // / / / / / /i/f/ //A//m/i/d//  /</ /A/f/m/i/d/  /-/ /1///  /l/	/ / / / / / / / / / / / /i/f/ /(/A/[/m/i/d/]/ /</ /A/[/m/i/d/ /-/ /1/]/)/ /{/
/ /  / / // / / / / / / / / / / /e/n/d//=//m/i/d/;/	/ / / / / / / / / / / / / / / / /e/n/d/ /=/ /m/i/d/;/
/ / / / / / / / //  /}/ /e/l/s/e/ /i/f/ /l/A//m/i/d// /</ /A//mi/d/ /+/ /1/// /{/	/ / / / / / / / / / / / /}/ /e/l/s/e/ /i/f/ /(/A/[/m/i/d/]/ /</ /A/[/m/i/d/ /+/ /1/]/)/ /{/
/  / / // / /  // / / / / / /s/t/a/r/t//=/ /m/i/d/;/	/ / / / / / / / / / / / / / / / /s/t/a/r/t/ /=/ /m/i/d/;/
/ // // / / // /  // /}//e/l/s/e//{/	/ / / / / / / / / / / / /}/ /e/l/s/e/ /{/
/ / / // / / / / / / / /  / / //e/n/d/ /=/ /i/d/;/	/ / / / / / / / / / / / / / / / /e/n/d/ /=/ /m/i/d/;/
/ / / / / /  / / / /  / / /f/	/ / / / / / / / / / / / /}/
/ / / /  / / /  /  /}/	/ / / / / / / / /}/
/  / / // / / //i/f///A//s/t/a/r/t// /</ /A//e/n/d/// /{/	/ / / / / / / / /i/f/ /(/A/[/s/t/a/r/t/]/ /</ /A/[/e/n/d/]/)/ /{/
/ / / / / /  / / / / // /r/e/t/u/r/n//e/n/d/;/	/ / / / / / / / / / / / /r/e/t/u/r/n/ /e/n/d/;/
/ / / /  / / / / /1/ /e/l/se/ /{/	/ / / / / / / / /}/ /e/l/s/e/ /{/
// / / / / / /  / //  / /r/e/t/u/r/n//s/t/a/r/t/;/	/ / / / / / / / / / / / /r/e/t/u/r/n/ /s/t/a/r/t/;/
// / / / // / /}/	/ / / / / / / / /}/
/  / / / /}/	/ / / / /}/
/}/	/}/
