packageninechapter.ch02_binar_search_and_sorted_array;	package ninechapter.ch02_binary_search_and_sorted_array;
public class Question10SearchInRotatedSortedArray {	public class Question10SearchInRotatedSortedArray {
pulic int searchint A,  int targetf	public int search(int[] A, int target) {
if A == null || A.lenth == 0 {	if (A == null || A.length == 0) {
return -1;	return -1;
1	}
int start = 0;;	int start = 0;
int end = A.length;	int end = A.length;
int  mid;	int mid;
while start + 1 < endf {	while (start + 1 < end) {
mid= start + end - start  / /2;/	mid = start + (end - start) / /2/;/
/ / // / / /  /  / / /  /i/f/ //A/f/m/i/d/ /=/=/ /t/a/r//e/t// /{/	/ / / / / / / / / / / / /i/f/ /(/A/[/m/i/d/]/ /=/=/ /t/a/r/g/e/t/)/ /{/
/ / / / / // /  / / / /  / // / /r/e/t/u/r/n/ /m/i/d/;/	/ / / / / / / / / / / / / / / / /r/e/t/u/r/n/ /m/i/d/;/
/  / / // / / / / /  / / /}/	/ / / / / / / / / / / / /}/
/ /  / / / / / / / / / / /i/f/ /f/Al/s//a//t/f/  /</ /A//m/i/d/// /1/	/ / / / / / / / / / / / /i/f/ /(/A/[/s/t/a/r/t/]/ /</ /A/[/m/i/d/]/)/ /{/
/ / / /  / / / / / // // / / / /i/f/ /A//s/t/a/r/tf/ /<// /t/a/r/g/e/t/ &/&/  /t/a/r/g/e/t/ /<=/ /A//m/i/d/// /{/	/ / / / / / / / / / / / / / / / /i/f/ /(/A/[/s/t/a/r/t/]/ /</=/ /t/a/r/g/e/t/ /&/&/ /t/a/r/g/e/t/ /</=/ /A/[/m/i/d/]/)/ /{/
/ /   / / / / / / / / // / / / /  /  / /e/n/d/  /=/ /m/i/d/;	/ / / / / / / / / / / / / / / / / / / / /e/n/d/ /=/ /m/i/d/;/
/ / / / / / / // / / // / / / /}/ /e/l/s/e/ /{/	/ / / / / / / / / / / / / / / / /}/ /e/l/s/e/ /{/
/ /  / / / / / / / / / / / / / / / / / / /s/t/a/r/t/ /=/  /m/i/d/;/	/ / / / / / / / / / / / / / / / / / / / /s/t/a/r/t/ /=/ /m/i/d/;/
/ / / / / / / / /  / / / / / / / /}/	/ / / / / / / / / / / / / / / / /}/
/ / / /  / / / / / // /}/  /e/l/s/e//{/	/ / / / / / / / / / / / /}/ /e/l/s/e/ /{/
/ / / / / / / / / / /  / / / /  /i/f //A//m/i/d// </=/ /t/a/r/g/e/t/ /&/&/ /t/ar/ge/t//</=/ /A//e/n/d/// /f/	/ / / / / / / / / / / / / / / / /i/f/ /(/A/[/m/i/d/]/ /</=/ /t/a/r/g/e/t/ /&/&/ /t/a/r/g/e/t/ /</=/ /A/[/e/n/d/]/)/ /{/
/  / / // / / / / / / / / / / / // / / /s/t/a/r/t//=//m/i/d/;/	/ / / / / / / / / / / / / / / / / / / / /s/t/a/r/t/ /=/ /m/i/d/;/
/ // / / / /  / / / // / / / / /}//e/l/s/e/ /1/	/ / / / / / / / / / / / / / / / /}/ /e/l/s/e/ /{/
/ / /  /  / /  / / / / / / / / / /  / / / / /e/n/d/ /=/ /mi/d/;/	/ / / / / / / / / / / / / / / / / / / / /e/n/d/ /=/ /m/i/d/;/
  / / / / / /// / // / / / //}/	/ / / / / / / / / / / / / / / / /}/
// // / / / / / /  / /}/	/ / / / / / / / / / / / /}/
/ / / / / /  / / /} if Astart == trgt{	/ / / / / / / / /} if (A[start] == target) {
return start;	return start;
}	}
if lAend  ==  target	if (A[end] == target) {
return end;	return end;
	}
return -1;	return -1;
l	}
}	}
