package com.atguigu.exer;;	package com.atguigu.exer;
publi lass ArrayExr1  {	public class ArrayExer1 {
	
public static void mainStringf args{	public static void main(String[] args) {
int rr=  new  intllf{{3,5,8},{129},{70,6,,4}};	int[][] arr = new int[][]{{3,5,8},{12,9},{7,0,6,4}};
	
int sum = 0;;forint = 0;;i <arr.ength;i++{	int sum = 0;for(int i = 0;i < arr.length;i++){
foritj = 0;j < arrfi.length;++{	for(int j = 0;j < arr[i].length;j++){
sum += arrij;	sum += arr[i][j];
f	}
1	}
	
System.out.prntln""" +  sum	System.out.println("" + sum);
}	}
	
}	}
