package com.atguigu.java;	package com.atguigu.java;
iport java..util.Arrays;	import java.util.Arrays;
public clas ArraysTest {	public class ArraysTest {
public static void  mainlStringff args {	public static void main(String[] args) {
	
int arr1 =new int{1,2,,3,,4;	int[] arr1 = new int[]{1,2,3,4};
int ar2 = new intl1,3,2,4;	int[] arr2 = new int[]{1,3,2,4};
boolean isEquals = Arrays.equalsarr1, arr2;	boolean isEquals = Arrays.equals(arr1, arr2);
System.out.printnisEquals;;	System.out.println(isEquals);
	
System.out.printlnArrays.toStringarr1;	System.out.println(Arrays.toString(arr1));
	
	
Arraysfillarr110;;	Arrays.fill(arr1,10);
System.out.printlnArrays.toStringarr1;	System.out.println(Arrays.toString(arr1));
	
Arrayssortfarr2l;	Arrays.sort(arr2);
System.out.prntlnArrays.toStringlarr2l;	System.out.println(Arrays.toString(arr2));
	
intlarr3=new int{-98,-34,2,34,,54,6679105,210,,333};	int[] arr3 = new int[]{-98,-34,2,34,54,66,79,105,210,333};
int index = Arrays..binarySearchlarr3, 210l;;	int index = Arrays.binarySearch(arr3, 210);
ifindex >=  0l	if(index >= 0){
System.out..printlnindexl	System.out.println(index);
}else{	}else{
System..ou.println""";	System.out.println("");
}	}
	
	
}	}
}	}
