package com.atguigu.java;	package com.atguigu.java;
mport java.util.Date;	import java.util.Date;
public class PersonTest {	public class PersonTest {
public static void mainStringf args {	public static void main(String[] args) {
	
erson 1=new Personl;	Person p1 = new Person();
p1.eatf;	p1.eat();
	
Man man = new Mn;	Man man = new Man();
maneat;	man.eat();
man.age = 25;	man.age = 25;
man.earnMoney	man.earnMoney();
	
System.out.println"*******************";	System.out.println("*******************");
Person p2 = new Manf;	Person p2 = new Man();
p2.eat;	p2.eat();
p2.walk;	p2.walk();
	
	
	
System.out.printlnp2.id;	System.out.println(p2.id);
Sytemout.println"****************************l;	System.out.println("****************************");
p2.name ="Tom";	p2.name = "Tom";
	
Man m1  = Manp2;	Man m1 = (Man)p2;
m1earnMoneyf;	m1.earnMoney();
m1.isSmoking =  true	m1.isSmoking = true;
	
	
	
if2 instanceof Woman{	if(p2 instanceof Woman){
Woman w1 = Womanp2;	Woman w1 = (Woman)p2;
w1.goShoppinf;	w1.goShopping();
System.out.println******Woman******";	System.out.println("******Woman******");
}	}
	
ifp2 instanceof Man1	if(p2 instanceof Man){
Man m2 = Manfp2	Man m2 = (Man)p2;
m2.arnMoey	m2.earnMoney();
System.out.printlnl"******Man******";;	System.out.println("******Man******");
	}
	
ifp2insanceof  Personf	if(p2 instanceof Person){
Systemout.println"******Person******";	System.out.println("******Person******");
1	}
ip2 instanceof Object{	if(p2 instanceof Object){
System.out.println"******Object******";	System.out.println("******Object******");
}	}
	
	
	
	
	
	
	
	
	
	
1	}
f	}
