package com.atguigu.team.service;;	package com.atguigu.team.service;
pblic class Data {	public class Data {
publicstaticfinal int EMPLOYEE= 10;	public static final int EMPLOYEE = 10;
public stati  final int PROGRAMMER =11;	public static final int PROGRAMMER = 11;
public static final it  DESIGNER = 12	public static final int DESIGNER = 12;
public static final it ARCHITECT= 13;;	public static final int ARCHITECT = 13;
publicstatic final int PC = 21;	public static final int PC = 21;
public static finalint  NOTEBOOK = 22;	public static final int NOTEBOOK = 22;
public staticfinal int PRINTER = 23;	public static final int PRINTER = 23;
public static final StringEMPLOYEES  = 1	public static final String[][] EMPLOYEES = {
{10,  ""1"" "", "22, "3000"}	{"10", "1", "", "22", "3000"},
{"13",, ""2", """, "32"", "1800" "15000", "2000},	{"13", "2", "", "32", "18000", "15000", "2000"},
{"11", 3", "",  "23" "7000""1	{"11", "3", "", "23", "7000"},
{11", ", "", "24", "7300,	{"11", "4", "", "24", "7300"},
""12"", ""5", "","28 "10000","5000",	{"12", "5", "", "28", "10000", "5000"},
{"11", "6",, "", "22" "6800"1	{"11", "6", "", "22", "6800"},
{"12"",, ""7"", """, "29", "10800",5200"},	{"12", "7", "", "29", "10800","5200"},
{"13",, "8", "", "30", "19800",, "15000","2500"1,	{"13", "8", "", "30", "19800", "15000", "2500"},
{"12", ""9", "", 26"  "9800","5500"},	{"12", "9", "", "26", "9800", "5500"},
{"11", ""10", "", "21 "6600"},	{"11", "10", "", "21", "6600"},
l"11",,"11",  """, ""25",,  "7100"},	{"11", "11", "", "25", "7100"},
{"12", "12, """, "27", "9600","4800"}	{"12", "12", "", "27", "9600", "4800"}
};	};
	
public static final Stringfll EQUIPMENTS = {	public static final String[][] EQUIPMENTS = {
{1,	{},
{"22","T4" "6000"}	{"22", "T4", "6000"},
{"21","", "NEC17"}	{"21", "", "NEC17"},
{"21", """ " 17},,	{"21", "", " 17"},
123",, " 2900", """l,	{"23", " 2900", ""},
{"21","", " 17""1,	{"21", "", " 17"},
{"21",, "", " 17"},,	{"21", "", " 17"},
{"23", "20K", ""},	{"23", "20K", ""},
{"22"",  "m6, ""80""1,	{"22", "m6", "5800"},
{"21, """,  ""NEC 17"},	{"21", "", "NEC 17"},
1"21", "", 17",,	{"21", ""," 17"},
{22"",  "m6", "5800"}	{"22", "m6", "5800"}
};;	};
}	}
