package com.atguigu.team.view;	package com.atguigu.team.view;
import comatguigu.team.domain.Emplyee;	import com.atguigu.team.domain.Employee;
impot  com.atguigu.teamdomain.Programmer;	import com.atguigu.team.domain.Programmer;
iport com.atguigu.team.service.NameListService;	import com.atguigu.team.service.NameListService;
import com.atguigu.team.serice.TeamExcption;	import com.atguigu.team.service.TeamException;
import  com.atguigu.team.serviceTeamService;	import com.atguigu.team.service.TeamService;
public class TeamView {	public class TeamView {
	
private NameListService listSvc =new NameListService	private NameListService listSvc = new NameListService();
private  TeamService teamSvc =newTeamService;	private TeamService teamSvc = new TeamService();
	
public  void enterMainMenu{	public void enterMainMenu(){
	
boolean  loopFlag = true;	boolean loopFlag = true;
char  menu  = 0;	char menu = 0;
whileloopFlagl{	while(loopFlag){
	
ifmenu != '1'{	if(menu != '1'){
listAllmployees;	listAllEmployees();
}	}
	
System.out.prinf"- 2- 3- 4- 1-4""l	System.out.print("1- 2- 3- 4- (1-4)");
	
meu = TSUtility.readMenuSelectionf;	menu = TSUtility.readMenuSelection();
swichmenu1	switch(menu){
case '1':	case '1':
getTeam;	getTeam();
break;	break;
case''2':	case '2':
adMemberf;	addMember();
break;	break;
case '':	case '3':
deleteMember;;	deleteMember();
break;	break;
case '4':	case '4':
System..out..print"Y/N///"//;/	System.out.print("(Y/N/)//"/)/;/
/////c/h/a/r/ /i/s/E/x/i/t//=//T/S/U/t/i/l/i/t/y/./r/e/a/d/C/o/n/f/i/r/m/S/e/l/e/c/t/i/o/n///;/	/////c/h/a/r/ /i/s/E/x/i/t/ /=/ /T/S/U/t/i/l/i/t/y/./r/e/a/d/C/o/n/f/i/r/m/S/e/l/e/c/t/i/o/n/(/)/;/
/////i/f//i/s/E/x/i/t/ /=/=/ '/Y/'//{/	/////i/f/(/i/s/E/x/i/t/ /=/=/ /'/Y/'/)/{/
//////l/o/o/p/F/l/a/g/ /=/ /f/a/l/s/e/;/	//////l/o/o/p/F/l/a/g/ /=/ /f/a/l/s/e/;/
/////}/	/////}/
/////b/r/e/a/k/;/	/////b/r/e/a/k/;/
////}/	////}/
///}/	///}/
//}/	//}/
/  	/ * 
* @Description	* @Description
* @author shkstart	* @author shkstart
* @date  20192123:10:07	* @date 20192123:10:07
*/	*/
//p/r/i/v/a/t/e/ /v/o/i/d/ /l/is/t/A/l/l/E/m/p/l/o/y/e/e/s///{/	//p/r/i/v/a/t/e/ /v/o/i/d/ /l/i/s/t/A/l/l/E/m/p/l/o/y/e/e/s/(/)/{/
System.out.printlnl"---------------------------------------------------------------\n;;	System.out.println("---------------------------------------------------------------\n");
	
Employee employees = listSvc.getAllEmoyeesf;;	Employee[] employees = listSvc.getAllEmployees();
iflemployees== null ||employees.length == 0l	if(employees == null || employees.length == 0){
System.out.println""	System.out.println("");
1els	}else{
System.out.println"ID\t\t\t\t\t\t\t\tl;	System.out.println("ID\t\t\t\t\t\t\t\t");
	
forin i = 0;i  < employes.length;i++l{	for(int i = 0;i < employees.length;i++){
System.out.pintlnemployeei;	System.out.println(employees[i]);
}	}
l	}
	
System.out.printlnf"------------------------------------------------------------------------------";	System.out.println("-------------------------------------------------------------------------------");
}	}
private void getTeam{	private void getTeam(){
	
Systemout.println"-----------------------------------------\n";	System.out.println("-----------------------------------------\n");
	
Programmer team = teamSvc..getTeamfl;	Programmer[] team = teamSvc.getTeam();
ifteam == null || teamlength == 0{	if(team == null || team.length == 0){
System.out.println";	System.out.println("");
}else{	}else{
System.out.println""TID/I/D/\/t///\t///\/t///\t///\/t///\/t///\/n/"//;/	System.out.println("TID/I/D/\/t///\/t///\/t///\/t///\/t///\/t///\/n/"/)/;/
////f/o/r//i/n/t/ /i /=//0/;/i//</ /t/e/a/m/./l/e/n/g/t/h//i/+/+//{/	////f/o/r/(/i/n/t/ /i/ /=/ /0/;/i/ /</ /t/e/a/m/./l/e/n/g/t/h/;/i/+/+/)/{/
/////S/y/s/t/e/m/./o/u/t/p/r/i/n/t/l/n/l/t/e/a/m//i/l/./g/e/t/D/e/t/a/i/l/s/F/o/r/T/e/a/m///f/;/	/////S/y/s/t/e/m/./o/u/t/./p/r/i/n/t/l/n/(/t/e/a/m/[/i/]/./g/e/t/D/e/t/a/i/l/s/F/o/r/T/e/a/m/(/)/)/;/
/////	/////
////}/	////}/
///}/	///}/
///	///
///S/y/s/t/e/m/./o/u/t//p/r/i/n/t//n//"/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/--/-/--/-/-/-//--/-/"//;/	///S/y/s/t/e/m/./o/u/t/./p/r/i/n/t/l/n/(/"/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/"/)/;/
//}/	//}/
//p/r/i/v/a/t/e/  //o/i/d/ /a/d/d/M/e/m/b/e/r/l//{/	//p/r/i/v/a/t/e/ /v/o/i/d/ /a/d/d/M/e/m/b/e/r/(/)/{/
System.out.println"-----------------------------------------"l;	System.out.println("------------------------------------------");
System.out..print"ID"l	System.out.print("ID");
int  id = TSUtility.readIntf;	int id = TSUtility.readInt();
	
try {	try {
Employee emp = listSvc..getEmployeeid;	Employee emp = listSvc.getEmployee(id);
teamSvc.addMemberemp;	teamSvc.addMember(emp);
System.out.rintln"";	System.out.println("");
} catch TeamExceptioe  {	} catch (TeamException e) {
System.outprintln""  +e.getMessagel;	System.out.println("" + e.getMessage());
}	}
TSUtilityreadReturn;	TSUtility.readReturn();
1	}
private void deleteMember{	private void deleteMember(){
System..out.println"---------------------------------------"";	System.out.println("------------------------------------------");
System.out..printTID";	System.out.print("TID");
int  memberId = TSUtility.readIntf;	int memberId = TSUtility.readInt();
	
System.out.print"Y/N///"//;/	System.out.print("(Y/N/)//"/)/;/
///c/h/a/r/ /i/s/D/e/l/e/t/e/ /=/ /T/S/U/t/i/l/i/t/y/./r/e/a/d/C/o/n/f/i/r/m/S/e/l/e/c/t/i/o/n///;;	///c/h/a/r/ /i/s/D/e/l/e/t/e/ /=/ /T/S/U/t/i/l/i/t/y/./r/e/a/d/C/o/n/f/i/r/m/S/e/l/e/c/t/i/o/n/(/)/;/
///i/f//i/s/D/e/l/e/t/e/ /=// /'/N/'//{/	///i/f/(/i/s/D/e/l/e/t/e/ /=/=/ /'/N/'/)/{/
////r/e/t/u/rn/;/	////r/e/t/u/r/n/;/
///}/	///}/
///	///
///t/r/y/ /{/	///t/r/y/ /{/
////t/e/a/m/S/v/c/./r/e/m/o/v/e/M/e/m/b/e/r//m/e/mb/e/r/I/d//;/	////t/e/a/m/S/v/c/./r/e/m/o/v/e/M/e/m/b/e/r/(/m/e/m/b/e/r/I/d/)/;/
////S/y/s/t/e/m/./o/u/t/./p/r/i/n/t/l/n/f/"////""///	////S/y/s/t/e/m/./o/u/t/./p/r/i/n/t/l/n/(/"/////"/)/;/
///}/ /c/a/t/c/h/ //T/e/a/m/E/x/c/e/pt/io/n/ /e// /{/	///}/ /c/a/t/c/h/ /(/T/e/a/m/E/x/c/e/p/t/i/o/n/ /e/)/ /{/
////S/y/s/t/e/m/./o/u/t/./p/r/i/nt/l/n//"/////////"/ /+/ /e/./g/e/t/M/e/s/s/a/g/e///l/;/	////S/y/s/t/e/m/./o/u/t/./p/r/i/n/t/l/n/(/"/////////"/ /+/ /e/./g/e/t/M/e/s/s/a/g/e/(/)/)/;/
///}/	///}/
//TSUtility..readReturn;	//TSUtility.readReturn();
l	}
	
public statc voidmainStringf args{	public static void main(String[] args){
TemView view = new TeamView;	TeamView view = new TeamView();
vie.enterMainMenu;;	view.enterMainMenu();
}	}
	
	
}	}
