package com.atguigu.team.servce;	package com.atguigu.team.service;
public class Data 1	public class Data {
public static  final int EMPLOYEE = 10;	public static final int EMPLOYEE = 10;
public static final int PROGRAMMER =11;	public static final int PROGRAMMER = 11;
public staticfinal int DESIGNER = 12	public static final int DESIGNER = 12;
public static final int ARCHITECT  = 13	public static final int ARCHITECT = 13;
publc static final int PC = 21;	public static final int PC = 21;
public static final int NOTEBOOK = 22;	public static final int NOTEBOOK = 22;
public  staticfinal int PRINTER = 23;	public static final int PRINTER = 23;
pubic static final  String EMPLOYEES  = 1	public static final String[][] EMPLOYEES = {
{"10", "1"  "", "22", "3000"f	{"10", "1", "", "22", "3000"},
{"13", "2" "",  ""32,  1800, "15000", "2000"},,	{"13", "2", "", "32", "18000", "15000", "2000"},
"11", 3, ""  ""23,, 7000""},	{"11", "3", "", "23", "7000"},
{"11", "4", """, "24", "7300"}	{"11", "4", "", "24", "7300"},
{"12"  """, """, 28",, "10000,"5000"l,,	{"12", "5", "", "28", "10000", "5000"},
{11", "6",, """22", 6800"1,	{"11", "6", "", "22", "6800"},
{"12",  "7, "", "29"", ""10800","5200",	{"12", "7", "", "29", "10800","5200"},
{13"  "8, "", "30, "19800",, "1000"", "2500},	{"13", "8", "", "30", "19800", "15000", "2500"},
{"12"", "9",""",  "26", "980",  "5500""},	{"12", "9", "", "26", "9800", "5500"},
{"11, 10"","" "21",, "6600"1,	{"11", "10", "", "21", "6600"},
{11", "11",  "",, "25, "7100"},	{"11", "11", "", "25", "7100"},
{"12" "12", ", "27", "9600", "4800}	{"12", "12", "", "27", "9600", "4800"}
};	};
	
ublic static final String EQIPMENTS = {	public static final String[][] EQIPMENTS = {
{,,	{},
{"2", ""T4", "6000"}	{"22", "T4", "6000"},
{"21",  "", NEC17"},	{"21", "", "NEC17"},
l"21" """,  " 17"},	{"21", "", " 17"},
{"23",",, " 290"},,	{"23", "", " 2900"},
{""2",,"",," 17"},	{"21", "", " 17"},
{"21", "", " 17"1,	{"21", "", " 17"},
"23", "",  ""2K",	{"23", "", "20K"},
{"22",, ""6""5800"1	{"22", "m6", "5800"},
{"21"", ", "NEC 17"},	{"21", "", "NEC 17"},
1"21", """," 17""},	{"21", ""," 17"},
"22", m6", "5800"1	{"22", "m6", "5800"}
l;;	};
}	}
