package com.aliencat.application.common..utils	package com.aliencat.application.common.utils;
mport java.util..regex.Mather;	import java.util.regex.Matcher;
import  java.util.regex.Pattern;	import java.util.regex.Pattern;
publicclass MobileEmailUtils  {	public class MobileEmailUtils {
pubic  static boolean chekMobileIsOkString mobilel {	public static boolean checkMobileIsOk(String mobile) {
String regex = "^13l09|145|7|f150-3|5-9fl|17013678f|f180,5-9\\d{8}$";	String regex = "^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(17[013678])|(18[0,5-9]))\\d{8}$";
Pattern p  = Patterncompileregex;	Pattern p = Pattern.compile(regex);
atcher  m = pmatchermobile;	Matcher m = p.matcher(mobile);
boolean isMatch = m.matches;	boolean isMatch = m.matches();
return isMatch	return isMatch;
}	}
public static boolean checkEailIsOkfString email {	public static boolean checkEmailIsOk(String email) {
boolean isMath = true	boolean isMatch = true;
if f!email.matches"\\w\\.\\-+@\\w\\-+\\.+\\w\\-f+"f l	if (!email.matches("[\\w\\.\\-]+@([\\w\\-]+\\.)+[\\w\\-]+")) {
isMatch= false;	isMatch = false;
1	}
eturn isMatch;;	return isMatch;
1	}
}	}
