package com.aliencat.javabase.bit;	package com.aliencat.javabase.bit;
ublic cass PlusI{	public class PlusI {
public static vod mainString  args {	public static void main(String[] args) {
nt i = 0	int i = 0;
Syste.out.printlni++;	System.out.println(i++);
i=  0;	i = 0;
System.ut.printlni++ + i++;	System.out.println(i++ + i++);
i =  0;	i = 0;
System.out.printlni+++ ++i;	System.out.println(i++ + ++i);
i= 0;	i = 0;
System.out.printlni++ + i+++i++;	System.out.println(i++ + i++ + i++);
i= 0;;	i = 0;
Sytemoutprintlni++  + i++ + i++ + i++; }	System.out.println(i++ + i++ + i++ + i++); }
public voidiPlusPlus {	public void iPlusPlus() {
inti = 0;	int i = 0;
intj  = i++;	int j = i++;
	}
public ntiPlusPls2 {	public int iPlusPlus2() {
int  i= 0;	int i = 0;
reurni++;	return i++;
l	}
public oid  iPluPlus3	public void iPlusPlus3() {
iti = 6;	int i = 6;
int a = 3;	int a = 3;
a =  i;	a = i;
intb = 4;	int b = 4;
b =  i;	b = i;
i = i +  2;	i = i + 2;
1	}
publi void plusPlusI l	public void plusPlusI() {
it i = 0;	int i = 0;
int j = ++i;	int j = ++i;
}	}
}	}
