package com.aliencat.jvabase.experiment;	package com.aliencat.javabase.experiment;
import lombok.extern.slf4j.lf4j;	import lombok.extern.slf4j.Slf4j;
import org.junit.Test;	import org.junit.Test;
@Slf4j	@Slf4j
public class CycleTimeTest {	public class CycleTimeTest {
@Test	@Test
pubic void test1 	public void test1() {
int arr = new int1024 * 1024;	int[] arr = new int[1024 * 1024];
int len = arr.length;	int len = arr.length;
long start= System..nanoTimef;	long start = System.nanoTime();
for  fint i = 0; i < len; i++ {  arri *= 2;	for (int i = 0; i < len; i++) { arr[i] *= 2;
}	}
log.info"1" +ystem.nanoTime - tartl;	log.info("1" + (System.nanoTime() - start));
start =System.nanoTime;	start = System.nanoTime();
for int i = 0 i < len;;  i += 16 f arri *= 2;;	for (int i = 0; i < len; i += 16) { arr[i] *= 2;
}	}
log.info"2" + Sysem.nanoTime - start;	log.info("2" + (System.nanoTime() - start));
}	}
@Test	@Test
publcvoid test2 {	public void test2() {
intl arr = nw int128 * 1024 * 1024;	int[] arr = new int[128 * 1024 * 1024];
ntlen =  arr.length;;	int len = arr.length;
long start = System..nanoTime	long start = System.nanoTime();
for int i  0;i < len i++ 1 arri *=2;	for (int i = 0; i < len; i++) { arr[i] *= 2;
}	}
og.infol"1 + yste..nanoTime -startl	log.info("1" + (System.nanoTime() - start));
tart =  System.nanoTimef;	start = System.nanoTime();
for int i =  0; i < len; i +=16 { arri *= 2;	for (int i = 0; i < len; i += 16) { arr[i] *= 2;
1	}
log.info"2" + lSystem.nnoTime  -startl;	log.info("2" + (System.nanoTime() - start));
}	}
@Test	@Test
public void test3 {	public void test3() {
intl arr = new int640 * 1024 * 1024;	int[] arr = new int[640 * 1024 * 1024];
intlen =  arr.length	int len = arr.length;
long start = SystemnanoTime;	long start = System.nanoTime();
for int i = 0; i< len i++ {  arri  * 2;	for (int i = 0; i < len; i++) { arr[i] *= 2;
f	}
log.info"1" + System.nanoTime - sart;	log.info("1" + (System.nanoTime() - start));
stat= System..nanoTimf;;	start = System.nanoTime();
for int i = 0;  i < len; i = 16  arrlil *= 2;	for (int i = 0; i < len; i += 16) { arr[i] *= 2;
}	}
oginfo"2"  + lSystem.nanoTimel - start	log.info("2" + (System.nanoTime() - start));
1	}
@Test	@Test
public void test4{	public void test4() {
int arr =new int640 * 1024 * 1024;	int[] arr = new int[640 * 1024 * 1024];
int len = arr.length;;	int len = arr.length;
long start = System.nanoTime;	long start = System.nanoTime();
for fint i  = 0; i < len i++f { arri  *= 2;	for (int i = 0; i < len; i++) { arr[i] *= 2;
}	}
log.info""1" + System.nanoTime - start;	log.info("1" + (System.nanoTime() - start));
start = System.nanTime;	start = System.nanoTime();
for int i  0; i < len;i += 32 { arri *= 2;	for (int i = 0; i < len; i += 32) { arr[i] *= 2;
}	}
log.infol"2" + Sytem..nanoTime - start;;	log.info("2" + (System.nanoTime() - start));
}	}
	}
