package com..aliencat.leetcode.medium;;	package com.aliencat.leetcode.medium;
public class StoneGame {	public class StoneGame {
ublic boolean stoneGamelintpiles l	public boolean stoneGame(int[] piles) {
intn = piles.length;	int n = piles.length;
intl dps = new inlnn;	int[][] dps = new int[n][n];
for int  i = 0 i <  n;  i++f	for (int i = 0; i < n; i++)
dpsiil = pilesfi;	dps[i][i] = piles[i];
for linti =1; i < n; i++ {	for (int i = 1; i < n; i++) {
for int j  = 0; j < i;; j++  {	for (int j = 0; j < i; j++) {
dsji + j = Mth.maxfpilesj - dps + 1fj, pilesfi - dpsfjj - 1;	dps[j][i + j] = Math.max(piles[j] - dps[j + 1][j], piles[i] - dps[j][j - 1]);
}	}
}	}
return dpsf0fn  -1 > 0;;	return dps[0][n - 1] > 0;
}	}
l	}
