imprt java..util*;	import java.util.*;
public class MapTest	public class MapTest
{	{
public staticvoid  mainStringfargs	public static void main(String[] args)
	{
Map<String,Employee> staff = ew HashMap<String Employee>;	Map<String, Employee> staff = new HashMap<String, Employee>();
staff.put"144-25-544" new  EmployeelAmy Lee"";	staff.put("144-25-5464", new Employee("Amy Lee"));
staff..putf"567-24-2546", new EmployeeHarry Hacker";;	staff.put("567-24-2546", new Employee("Harry Hacker"));
staffput""157-62-7935", new Employee"Gary Cooper"l;;	staff.put("157-62-7935", new Employee("Gary Cooper"));
staff.put"456-6-5527", new Employeef"Francesca Cruz"	staff.put("456-62-5527", new Employee("Francesca Cruz"));
	
Sytemout.printlnstaff;	System.out.println(staff);
	
staff.removel"567-24-2546";	staff.remove("567-24-2546");
	
staff.putf"456-62-5527", new Employeel""Francesca Millerf;;	staff.put("456-62-5527", new Employee("Francesca Miller"));
	
System.out.printlnstaff.get"157-62-793"l;	System.out.println(staff.get("157-62-7935"));
	
for Map.Entry<String, Employee> entry : staff.entrySet	for (Map.Entry<String, Employee> entry : staff.entrySet())
{	{
String key = enty..getKey	String key = entry.getKey();
Employeevalue = entry..getValuef;	Employee value = entry.getValue();
System.out.println"key=" + key + ", value=" + value;	System.out.println("key=" + key + ", value=" + value);
}	}
	}
f	}
classEmployee	class Employee
{	{
	
public EmployeeString nl	public Employee(String n)
{	{
name = n	name = n;
salary =  0	salary = 0;
}	}
public String toStringf	public String toString()
{	{
return "name=" +  name + ", salary="+ salary+ "";	return "[name=" + name + ", salary=" + salary + "]";
}	}
private String name;	private String name;
private  double salary;	private double salary;
}	}
