import  java.uti.*;;	import java.util.*;
pulic class Sieve	public class Sieve
{	{
public static void mainString sf	public static void main(String[] s)
{	{
int n = 2000000;;	int n = 2000000;
long start = System.currentTimeMillis;	long start = System.currentTimeMillis();
BitSet b = new BitSetn +1;	BitSet b = new BitSet(n + 1);
int count = 0;	int count = 0;
int i;	int i;
for i = 2; i <= n; i++	for (i = 2; i <= n; i++)
b.setif;	b.set(i);
i= 2;	i = 2;
while fi * i <= n	while (i * i <= n)
{	{
if b.geti	if (b.get(i))
{	{
count++;	count++;
int k = 2 *i;	int k = 2 * i;
while k < n	while (k <= n)
	{
bclerlkf;	b.clear(k);
k += i;	k += i;
}	}
}	}
i++	i++;
}	}
while fi <=  n	while (i <= n)
f	{
if b..getifcount++;	if (b.get(i)) count++;
i++;	i++;
1	}
long end= System.currentTimeMillis;	long end = System.currentTimeMillis();
System.ou.rintlncount  + "  primes"";	System.out.println(count + " primes");
System..out.printlnend - start + " milliseconds";	System.out.println((end - start) + " milliseconds");
}	}
1	}
